{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build CodigoOptimizacion",
            "type": "shell",
            "command": "gcc",
            "args": [
                "main.c",
                "calcular_dimensiones_problema.c",
                "calcular_matrices.c",
                "calcular_matriz_a.c",
                "calcular_matriz_p.c",
                "calcular_matriz_q.c",
                "calcular_numero_restricciones.c",
                "calcular_numero_variables.c",
                "calcular_puntos_simulacion.c",
                "calcular_vector_l_u.c",
                "comprobar_informacion_matrices.c",
                "comprobar_informacion_procesada.c",
                "comprobar_lectura_datos.c",
                "configurar_ajustes_problema_optimizacion.c",
                "conversion_numeros.c",
                "extraer_soluciones_problema_optimizacion.c",
                "funciones_calcular_a_p.c",
                "funciones_auxiliares_l_u.c",
                "funciones_calcular_a_x.c",
                "funciones_calcular_a_i.c",
                "funciones_calcular_restricciones_ecuaciones.c",
                "funciones_calcular_vector_l.c",
                "funciones_calcular_vector_u.c",
                "funciones_plataforma_dependiente.c",
                "inicializar_csv.c",
                "inicializar_informacion_procesada.c",
                "inicializar_posiciones.c",
                "leer_entradas.c",
                "libcsv.c",
                "liberar_memoria.c",
                "mostrar_informacion_terminales.c",
                "obtener_informacion_carga_terminales.c",
                "operaciones_csv.c",
                "operaciones_fecha.c",
                "operaciones_string.c",
                "preparar_problema_optimizacion.c",
                "preparar_solver_optimizacion.c",
                "procesar_informacion_entrada.c",
                "procesar_informacion_fases.c",
                "registrar_errores.c",
                "validaciones.c",
                "verificar_baterias.c",
                "verificar_conexiones_simultaneas.c",
                "verificar_datos_algoritmo.c",
                "verificar_datos_terminales.c",
                "verificar_entradas.c",
                "verificar_precios.c",
                "verificar_restricciones.c",
                "verificar_vehiculos.c",
                "-o",
                "CodigoOptimizacion",
                "-I/media/juan/Expansion/CU/osqp-1.0.0.beta1/osqp-1.0.0.beta1/include/public",
                "-I/media/juan/Expansion/CU/osqp-1.0.0.beta1/osqp-1.0.0.beta1/include/private",
                "-I/media/juan/Expansion/CU/osqp-1.0.0.beta1/osqp-1.0.0.beta1/build/include/public",
                "-I/media/juan/Expansion/CodigoOptimizacionLinux",
                "-L/media/juan/Expansion/CU/osqp-1.0.0.beta1/osqp-1.0.0.beta1/build/out",
                "-losqpstatic",
                "-lm"
            ],
            "problemMatcher": "$gcc",
            "group": "build"
            
        }
    ]
}

